<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="censorship,dd-wrt,freedom,gfw,openvpn,openwrt,tinc,tomato," />



  <link rel="alternate" href="/atom.xml" title="this is my place." type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="作者：Maddie
欢迎转载！转载时请保留作者，注明出处，并在转文中附带原文链接。谢谢！
多年前发现了autoddvpn项目以后，从之前使用dd-wrt到现在用Tomato，都是把这套没人维护的代码不断的修修补补地放到路由上面用。虽然有一些其他搭梯子的方案，但是用OpenVPN加上自定义的routes，用起来感觉是最干净的，所有的用户都不需要在自己的电脑中设置，连接这个路由器的网络就可以自动爬梯了">
<meta property="og:type" content="article">
<meta property="og:title" content="Replacing OpenVPN with tinc on Tomato/OpenWRT/dd-wrt for bypassing GFW // 使用tinc替代OpenVPN作为路由器自动翻墙方案">
<meta property="og:url" content="http://blog.emzee.be/2015/08/07/fuck-games-for-windows-via-tinc/index.html">
<meta property="og:site_name" content="this is my place.">
<meta property="og:description" content="作者：Maddie
欢迎转载！转载时请保留作者，注明出处，并在转文中附带原文链接。谢谢！
多年前发现了autoddvpn项目以后，从之前使用dd-wrt到现在用Tomato，都是把这套没人维护的代码不断的修修补补地放到路由上面用。虽然有一些其他搭梯子的方案，但是用OpenVPN加上自定义的routes，用起来感觉是最干净的，所有的用户都不需要在自己的电脑中设置，连接这个路由器的网络就可以自动爬梯了">
<meta property="og:updated_time" content="2015-08-07T09:00:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Replacing OpenVPN with tinc on Tomato/OpenWRT/dd-wrt for bypassing GFW // 使用tinc替代OpenVPN作为路由器自动翻墙方案">
<meta name="twitter:description" content="作者：Maddie
欢迎转载！转载时请保留作者，注明出处，并在转文中附带原文链接。谢谢！
多年前发现了autoddvpn项目以后，从之前使用dd-wrt到现在用Tomato，都是把这套没人维护的代码不断的修修补补地放到路由上面用。虽然有一些其他搭梯子的方案，但是用OpenVPN加上自定义的routes，用起来感觉是最干净的，所有的用户都不需要在自己的电脑中设置，连接这个路由器的网络就可以自动爬梯了">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Replacing OpenVPN with tinc on Tomato/OpenWRT/dd-wrt for bypassing GFW // 使用tinc替代OpenVPN作为路由器自动翻墙方案 | this is my place. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44244560-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c725b4e6cf4ac9ab5ed6273116645ae8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">this is my place.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WPdrYehKqfEmH7scxe6_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Replacing OpenVPN with tinc on Tomato/OpenWRT/dd-wrt for bypassing GFW // 使用tinc替代OpenVPN作为路由器自动翻墙方案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-07T08:35:07+08:00" content="2015-08-07">
            2015-08-07
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/07/fuck-games-for-windows-via-tinc/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/07/fuck-games-for-windows-via-tinc/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>作者：Maddie</p>
<p>欢迎转载！转载时请保留作者，注明出处，并在转文中附带原文链接。谢谢！</p>
<p>多年前发现了<a href="https://code.google.com/p/autoddvpn/" target="_blank" rel="external">autoddvpn</a>项目以后，从之前使用<a href="http://www.dd-wrt.com/" target="_blank" rel="external">dd-wrt</a>到现在用<a href="http://tomato.groov.pl/" target="_blank" rel="external">Tomato</a>，都是把这套没人维护的代码不断的修修补补地放到路由上面用。虽然有一些其他搭梯子的方案，但是用OpenVPN加上自定义的routes，用起来感觉是最干净的，所有的用户都不需要在自己的电脑中设置，连接这个路由器的网络就可以自动爬梯了。</p>
<p>不过随着最近GFW越来越强大，它的Advanced <a href="http://en.wikipedia.org/wiki/Deep_packet_inspection" target="_blank" rel="external">DPI</a>对普通的OpenVPN连接会进行干扰，导致使用一段时间就断开，或者干脆就连不上。按照我一贯的作风（懒），装个<a href="https://www.stunnel.org/index.html" target="_blank" rel="external">stunnel</a>以后，把OpenVPN以TCP模式通过stunnel连接也将就用着了。</p>
<p>然后慢慢地发现，在吞吐量高的情况下，通过OpenVPN的所有流量，延迟都会变成非常高（4000ms+），要是看YouTube 1080p的话，别说开其他网页，能不buffering就不错了。OpenVPN用TCP的性能本来就没有UDP的好，加上一层stunnel，性能就更加不要提了。而且stunnel和OpenVPN全部都在路由器上面跑，除非你的是RT-AC68U、R7000这样的ARM路由，否则性能也就别想好到什么地方去了。</p>
<p>也因为这个原因，每当打开Google+各种卡的时候，我都会很自然地打开Chrome寻找替代方案……直到最近，我遇见了<a href="http://www.tinc-vpn.org/" target="_blank" rel="external">tinc</a>。</p>
<p>其实之前也已经看到过关于tinc的一些介绍，但是总觉得挺麻烦的，许多东西都要自己手动去配置（其实还是懒……）。但是实在忍无可忍了，既然决定折腾，那么就动手吧~</p>
<p>经过无数次trial and error，以及在网上参考了一些资料以及tinc的mail list以后，最终成功搭起来了！然后我把我用的脚本以及配置<a href="https://github.com/maddie/tinc-on-routers" target="_blank" rel="external">上传到了GitHub</a>。</p>
<p>虽然tinc支持IPv4 and IPv6，但是由于IPv6现在还比较少用的，所以这里就只针对IPv4了。</p>
<p>下面来简单说一下整个过程（以Tomato为例，其他平台配置应该也相似）：</p>
<h3 id="Prerequisites">Prerequisites</h3><ol>
<li>首先你得有一个不在GFW里的服务器。我用的是<a href="http://www.linode.com/" target="_blank" rel="external">Linode</a>东京的VPS，系统使用Arch Linux。最便宜的套餐$10一个月，一次性购买一年/两年有打折~ <a href="https://www.linode.com/?r=ab58c8f4cfc77ba527d444f0bab4e05c28561cea" target="_blank" rel="external">购买链接</a></li>
<li>你需要在路由上安装tinc。这意味着你需要现在路由上部署Optware/Entware。本文使用Entware为例。</li>
<li>The ability to RTFM and follow instructions.</li>
</ol>
<h3 id="服务器端配置">服务器端配置</h3><p><strong>i. Enable IPv4 Forwarding in sysctl.conf</strong></p>
<p>首先，你必须把服务器的IPv4转发打开。在大多数Linux发行版中，这个选项默认是关闭的。  </p>
<pre><code><span class="preprocessor"># sysctl -w net.ipv4.ip_forward=<span class="number">1</span></span>
</code></pre><p>在Arch Linux中，你需要在<code>/etc/sysctl.d/</code>中新建一个文件（例如<code>50-ip_forward.conf</code>）来让这个设置在启动时自动生效。  </p>
<p>在Debian/Ubuntu等系统中，你需要在<code>/etc/sysctl.conf</code>中添加<code>net.ipv4.ip_forward=1</code>来让这个设置在启动时自动生效。  </p>
<p>CentOS的话……请自行Google，真没什么使用经验。</p>
<p><strong>ii. 安装tinc</strong></p>
<p>我使用的是Arch Linux的community中的tinc，版本为1.0.24-2。AUR中有一个tinc-pre，版本为1.1pre10，这个版本不建议使用，它使用新的experimental协议，配置上会有出入，而且据闻性能没有原来的版本好。</p>
<pre><code><span class="preprocessor"># pacman -S tinc</span>
</code></pre><p>在Debian/Ubuntu中则是</p>
<pre><code><span class="preprocessor"># apt-get install tinc</span>
</code></pre><p><strong>iii. 配置tinc</strong></p>
<blockquote>
<p>Arch Linux:</p>
</blockquote>
<p>tinc在安装后不会自动在<code>/etc</code>目录下建立文件夹，我们要手动建立：</p>
<pre><code># mkdir -p <span class="regexp">/etc/</span>tinc<span class="regexp">/server/</span>hosts
</code></pre><p>这里面的<code>server</code>是你的<code>NETNAME</code>，这个名字将用于后面启用服务时使用。<br><code>hosts</code>文件夹用于存放每个host的信息，后面会讲到。</p>
<p>写入配置文件：</p>
<p>(a) <code>tinc.conf</code>的内容</p>
<pre><code><span class="comment"># cd /etc/tinc/server  </span>
<span class="comment"># cat tinc.conf  </span>
<span class="setting">Name = <span class="value">server  </span></span>
<span class="setting">Interface = <span class="value">tinc0</span></span>
</code></pre><p>当中<code>Name</code>的值<code>server</code>为本机（服务器端）的名称。记住你的名称，在后面还会用到。 </p>
<p>(b) <code>tinc-up</code>的内容</p>
<pre><code><span class="preprocessor"># cat tinc-up</span>
<span class="preprocessor">#!/bin/sh</span>
ip link <span class="built_in">set</span> $INTERFACE up
ip addr add <span class="number">192.168</span><span class="number">.4</span><span class="number">.1</span> dev $INTERFACE

ip route add <span class="number">192.168</span><span class="number">.4</span><span class="number">.254</span> dev $INTERFACE proto kernel scope link src <span class="number">192.168</span><span class="number">.4</span><span class="number">.1</span>

iptables -A FORWARD -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -A FORWARD -d <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -A POSTROUTING -t nat -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j MASQUERADE -o eth0
</code></pre><p>我使用的网段是192.168.4.0/24，你可以根据自己的需要对这个进行更改。记得把其他地方的subnet也改掉哦！最后的iptables规则中，第三条的eth0是你的VPS面向公网的网卡。</p>
<p>(c) <code>tinc-down</code>的内容</p>
<pre><code><span class="comment"># cat tinc-down</span>
<span class="shebang">#!/bin/sh</span>
ip link <span class="built_in">set</span> <span class="variable">$INTERFACE</span> down

iptables -D FORWARD <span class="operator">-s</span> <span class="number">192.168</span>.<span class="number">4.0</span>/<span class="number">24</span> -j ACCEPT
iptables -D FORWARD <span class="operator">-d</span> <span class="number">192.168</span>.<span class="number">4.0</span>/<span class="number">24</span> -j ACCEPT
iptables -D POSTROUTING -t nat <span class="operator">-s</span> <span class="number">192.168</span>.<span class="number">4.0</span>/<span class="number">24</span> -j MASQUERADE -o eth0
</code></pre><p>同样，根据需要修改subnet，必须与tinc-up中的保持一致。</p>
<p>(d) <code>hosts/server</code>的内容</p>
<p>在这里，<code>server</code>这个文件名必须对应前面在<code>tinc.conf</code>中设置的<code>Name</code>参数的值。tinc会根据<code>Name</code>去匹配<code>hosts</code>目录下的配置文件。</p>
<pre><code><span class="preprocessor"># cat hosts/server</span>
Address = YOUR.IP.ADDRESS (你的公网地址)
Port = <span class="number">655</span>
Subnet = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>
</code></pre><p>需要填写的配置文件只有这四个。完成以后，生成private key：</p>
<pre><code><span class="comment"># tincd -n server -K4096</span>
Generating <span class="number">4096</span> bits <span class="built_in">keys</span>:
.................................................................................................................................................................................................++ p
..................................++ q
Done.
Please enter <span class="operator">a</span> <span class="built_in">file</span> <span class="built_in">to</span> save <span class="keyword">private</span> RSA key <span class="built_in">to</span> [/etc/tinc/server/rsa_key.priv]: (私钥)
Please enter <span class="operator">a</span> <span class="built_in">file</span> <span class="built_in">to</span> save public RSA key <span class="built_in">to</span> [/etc/tinc/server/hosts/server]: (公钥)
</code></pre><p>这样会生成一个4096 bit的私钥，生成的密钥保存在默认路径即可。<code>-n</code>参数后面的<code>server</code>为你的<code>NETNAME</code>，即<code>/etc/tinc/server</code>中<code>server</code>部分。</p>
<blockquote>
<p>Debian/Ubuntu</p>
</blockquote>
<p>配置的过程基本相同，但是因为手上没有Debian/Ubuntu的机器，也懒得整VM，所以不能保证正确性。</p>
<p>根据Ubuntu的manpage，Debian/Ubuntu上的tinc所使用的config结构与Arch Linux不同：<code>tincd</code>将直接读取<code>/etc/tinc</code>中的内容，无需指定<code>NETNAME</code>。即：</p>
<pre><code><span class="preprocessor"># mkdir -p /etc/tinc/hosts</span>

<span class="preprocessor"># cd /etc/tinc  </span>
<span class="preprocessor"># cat tinc.conf  </span>
Name = server  
Interface = tinc0

<span class="preprocessor"># cat tinc-up</span>
<span class="preprocessor">#!/bin/sh</span>
ip link <span class="built_in">set</span> $INTERFACE up
ip addr add <span class="number">192.168</span><span class="number">.4</span><span class="number">.1</span> dev $INTERFACE

ip route add <span class="number">192.168</span><span class="number">.4</span><span class="number">.254</span> dev $INTERFACE proto kernel scope link src <span class="number">192.168</span><span class="number">.4</span><span class="number">.1</span>

iptables -A FORWARD -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -A FORWARD -d <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -A POSTROUTING -t nat -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j MASQUERADE -o eth0

<span class="preprocessor"># cat tinc-down</span>
<span class="preprocessor">#!/bin/sh</span>
ip link <span class="built_in">set</span> $INTERFACE down

iptables -D FORWARD -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -D FORWARD -d <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j ACCEPT
iptables -D POSTROUTING -t nat -s <span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span> -j MASQUERADE -o eth0

<span class="preprocessor"># cat hosts/server</span>
Address = YOUR.IP.ADDRESS (你的公网地址)
Port = <span class="number">655</span>
Subnet = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>

<span class="preprocessor"># tincd -K4096   （注意此处不带-n参数）</span>
Generating <span class="number">4096</span> bits keys:
.................................................................................................................................................................................................++ p
..................................++ q
Done.
Please enter a file to save <span class="keyword">private</span> RSA key to [/etc/tinc/rsa_key.priv]:
Please enter a file to save <span class="keyword">public</span> RSA key to [/etc/tinc/hosts/server]:
</code></pre><p>服务器端的配置暂时告一段落。</p>
<h3 id="客户端（路由器）配置">客户端（路由器）配置</h3><p>这里我仅以Tomato + <a href="https://github.com/Entware/entware" target="_blank" rel="external">Entware</a>为例。使用其他平台的配置应该大同小异，请自行摸索。</p>
<p>路由器默认你已刷Tomato固件，并且配置Entware环境。具体操作不在此介绍，请自行Google。</p>
<p>文中Entware安装路径为默认的<code>/opt</code>。</p>
<p><strong>i. 安装tinc</strong></p>
<p>使用Entware的<code>opkg</code>工具安装<code>tinc</code>以及<code>git</code>：</p>
<pre><code><span class="preprocessor"># opkg install tinc</span>
<span class="preprocessor"># opkg install git</span>
</code></pre><p>完成安装后，<code>git</code>可能需要进行额外配置，步骤不在此细述。</p>
<p><strong>ii. 配置tinc</strong></p>
<p>安装完成后，从GitHub上将脚本clone下来：</p>
<pre><code># git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/maddie/tinc-<span class="keyword">on</span>-routers.git /<span class="keyword">opt</span>/etc/tinc
</code></pre><p>执行配置脚本<code>setup.sh</code>（随手写的，有bug请大喊）</p>
<pre><code><span class="comment"># cd /opt/etc/tinc</span>
<span class="comment"># ./setup.sh</span>

Enter your router name [client]: (输入这个节点的名称，默认client)
No input. Defaulting <span class="built_in">to</span> <span class="string">'client'</span>.

Enter your server name [server]: (输入需要服务器的名称，请参考服务器端tinc.conf中Name参数的值)
No input. Defaulting <span class="built_in">to</span> <span class="string">'server'</span>.

Enter your <span class="built_in">local</span> address [<span class="number">192.168</span><span class="number">.4</span><span class="number">.2</span>]: (这个节点的IP地址，必须在服务器配置的Subnet中，且唯一)
No input. Defaulting <span class="built_in">to</span> <span class="string">'192.168.4.2'</span>.

Enter remote subnet [<span class="number">192.168</span><span class="number">.4</span><span class="number">.0</span>/<span class="number">24</span>]: (远端配置的subnet，上面<span class="built_in">local</span> address应在这个子网范围中)
No input. Defaulting <span class="built_in">to</span> <span class="string">'192.168.4.0/24'</span>.

Log <span class="built_in">file</span> [/opt/var/<span class="built_in">log</span>/tincd.<span class="built_in">log</span>]: (Log文件路径，通常默认即可)
No input. Defaulting <span class="built_in">to</span> <span class="string">'/opt/var/log/tincd.log'</span>.

tinc config path [/opt/etc/tinc]: (客户端的tinc配置文件路径，通常默认即可)
No input. Defaulting <span class="built_in">to</span> <span class="string">'/opt/etc/tinc'</span>.

Your LAN Subnet [<span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span>]: (你的LAN所在Subnet，用于设置iptables规则)
No input. Defaulting <span class="built_in">to</span> <span class="string">'192.168.1.0/24'</span>.

Configuration summary: (这里会显示你输入的信息)
Local name: client
Remote name: server
Local address: <span class="number">192.168</span><span class="number">.4</span><span class="number">.2</span>
Log <span class="built_in">file</span>: /opt/var/<span class="built_in">log</span>/tincd.<span class="built_in">log</span>
Config path: /opt/etc/tinc
LAN Subnet: <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span>

(确认无误后，按任意键继续。否则按Ctrl+C终止配置脚本。)
Press <span class="keyword">any</span> key <span class="built_in">to</span> continue, otherwise hit Ctrl+C <span class="built_in">to</span> abort.

Applying configurations...

(生成密钥)
Generating <span class="keyword">private</span> key <span class="keyword">for</span> this client...
This may take <span class="operator">a</span> few minutes <span class="command"><span class="keyword">on</span> <span class="title">a</span> <span class="title">router</span>.</span>
Please <span class="built_in">wait</span> patiently. :)

Generating <span class="number">4096</span> bits <span class="built_in">keys</span>:
.................................................................................................................................................................................................++ p
..................................++ q
Done.
Please enter <span class="operator">a</span> <span class="built_in">file</span> <span class="built_in">to</span> save <span class="keyword">private</span> RSA key <span class="built_in">to</span> [/opt/etc/tinc/rsa_key.priv]:
Please enter <span class="operator">a</span> <span class="built_in">file</span> <span class="built_in">to</span> save public RSA key <span class="built_in">to</span> [/opt/etc/tinc/hosts/client]:

Done.

Please <span class="built_in">add</span> these <span class="keyword">lines</span> <span class="built_in">to</span> your WAN Up script:

&gt; sleep <span class="number">15</span>
&gt; modprobe tun &amp;&amp; tincd
</code></pre><p>客户端的配置暂告一段落。</p>
<h3 id="交换公钥">交换公钥</h3><p>完成两边的配置以后，需要把生成的公钥放到另外的节点上。如果你是一直按照本文的设置进行的话，那么：</p>
<p>服务器端公钥位于：</p>
<blockquote>
<p>Arch Linux</p>
</blockquote>
<pre><code>/etc/tinc/<span class="keyword">server</span>/hosts/<span class="keyword">server</span>
</code></pre><blockquote>
<p>Debian/Ubuntu</p>
</blockquote>
<pre><code><span class="regexp">/etc/</span>tinc<span class="regexp">/hosts/</span>server
</code></pre><p>客户端公钥位于：</p>
<pre><code><span class="regexp">/opt/</span>etc<span class="regexp">/tinc/</span>hosts<span class="regexp">/client</span>
</code></pre><p>tinc的公钥，当中实际上还包括对应节点的连接信息。例如，在<code>/etc/tinc/server/hosts/server</code>中：</p>
<pre><code>Address = YOUR.IP.ADDRESS
Port = <span class="number">655</span>
Subnet = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>
</code></pre><p>这代表<code>tincd</code>将会在<code>YOUR.IP.ADDRESS</code>的<code>655</code>端口上监听，允许来自<code>0.0.0.0/0</code>子网的用户。</p>
<p>在<code>/etc/tinc/hosts/client</code>中：</p>
<pre><code>Subnet = <span class="number">192.168</span><span class="number">.4</span><span class="number">.2</span>
</code></pre><p>则表示该节点被分配到的子网为<code>192.168.4.2/32</code>。从这里其实可以看出，tinc支持将一个Subnet分配给一个节点，让该节点通过DHCP或者static routing的方式来对整个VPN进行访问。但是我们只是用于简单的routing作gateway，因此分配一个地址就足够了。</p>
<p>那么，交换公钥这个动作就如字面所说的一样了。将服务器端的<code>/etc/tinc/server/hosts/server</code>放到客户端（路由器）的<code>/opt/etc/tinc/hosts</code>下；再将客户端的<code>/opt/etc/tinc/hosts/client</code>放到服务器端的<code>/etc/tinc/server/hosts</code>下。</p>
<p>这样，两边通过读取<code>tinc.conf</code>中的<code>Name</code>来决定自己的身份，客户端通过其中的<code>ConnectTo</code>参数来决定连接的节点，然后再通过<code>hosts</code>中的公钥和各自的私钥来进行身份的验证，最后建立连接。</p>
<h3 id="tinc服务自启动">tinc服务自启动</h3><p>其实都比较简单：</p>
<p>服务器端：</p>
<blockquote>
<p>Arch Linux</p>
</blockquote>
<pre><code><span class="comment"># systemctl enable tincd<span class="doctag">@server</span></span>
<span class="comment"># systemctl start tincd<span class="doctag">@server</span></span>
</code></pre><p>注意<code>@</code>后面的<code>server</code>是你的<code>NETNAME</code>，即<code>/etc/tinc/server</code>中<code>server</code>部分。</p>
<blockquote>
<p>Debian/Ubuntu</p>
</blockquote>
<pre><code># <span class="operator"><span class="keyword">update</span>-rc.<span class="keyword">d</span> -<span class="keyword">f</span> tincd <span class="keyword">defaults</span>
# service tincd restart</span>
</code></pre><p>客户端（路由器）：</p>
<p>Tomato的网页GUI中，找到Administration -&gt; Scripts -&gt; WAN Up，填入：</p>
<pre><code><span class="built_in">sleep</span> <span class="number">15</span>
modprobe tun &amp;&amp; tincd
</code></pre><p>大功告成！</p>
<p>PS: GitHub上我放的脚本其实跟autoddvpn的非常相似，基本上只是把OpenVPN换成了tinc而已。在GitHub的README中，我会简单说明里面各个文件的用途。另外，如果你需要配置多于一个客户端，你只需要把客户端的Subnet地址（即上文中的192.168.4.2）换一下，重新生成private key，和服务器端再交换一下公钥就可以了。</p>
<p>如果文中有哪里措辞不当或者有误，欢迎指正！谢谢！</p>
<p>Any comments or questions, please post here or email me: maddie at emzee dot be</p>
<p>You can also open issues on GitHub.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/censorship/" rel="tag">#censorship</a>
          
            <a href="/tags/dd-wrt/" rel="tag">#dd-wrt</a>
          
            <a href="/tags/freedom/" rel="tag">#freedom</a>
          
            <a href="/tags/gfw/" rel="tag">#gfw</a>
          
            <a href="/tags/openvpn/" rel="tag">#openvpn</a>
          
            <a href="/tags/openwrt/" rel="tag">#openwrt</a>
          
            <a href="/tags/tinc/" rel="tag">#tinc</a>
          
            <a href="/tags/tomato/" rel="tag">#tomato</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/07/Hello-Hexo/" rel="prev">Hello, Hexo.</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/07/fuck-games-for-windows-via-tinc/"
                   data-title="Replacing OpenVPN with tinc on Tomato/OpenWRT/dd-wrt for bypassing GFW // 使用tinc替代OpenVPN作为路由器自动翻墙方案" data-url="http://blog.emzee.be/2015/08/07/fuck-games-for-windows-via-tinc/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Maddie Zhan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Maddie Zhan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maddie" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/maddie_cn" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端配置"><span class="nav-number">2.</span> <span class="nav-text">服务器端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端（路由器）配置"><span class="nav-number">3.</span> <span class="nav-text">客户端（路由器）配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换公钥"><span class="nav-number">4.</span> <span class="nav-text">交换公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tinc服务自启动"><span class="nav-number">5.</span> <span class="nav-text">tinc服务自启动</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maddie Zhan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maddie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
